{
  "name": "canistreamit",
  "version": "1.0.2",
  "description": "javascript wrapper for Can I Stream it api",
  "main": "index.js",
  "author": "Jeffrey Burt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Jephuff/canistreamit.git"
  },
  "dependencies": {
    "whatwg-fetch": "^0.9.0"
  }
}
